import java.util.*;

public class ElectricityBill {

    // Dummy Deed Numbers for authentication
    static Set<String> validDeeds = new HashSet<>(Arrays.asList(
        "D1001", "D1002", "D1003"
    ));

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Welcome to Electricity Bill Management System");
        System.out.print("Enter your Deed Number: ");
        String deed = sc.nextLine().trim();

        if (!validDeeds.contains(deed)) {
            System.out.println("❌ Invalid Deed Number. Access Denied.");
            return;
        }

        System.out.println("✅ Authentication Successful!");

        System.out.print("Enter your name: ");
        String name = sc.nextLine();

        System.out.print("Enter number of units consumed: ");
        int units = sc.nextInt();

        double bill = calculateBill(units);

        System.out.println("\n------- Bill Summary -------");
        System.out.println("Deed Number : " + deed);
        System.out.println("Customer    : " + name);
        System.out.println("Units Used  : " + units);
        System.out.printf("Total Bill  : ₹ %.2f%n", bill);
        System.out.println("----------------------------");
        System.out.println("Thank you for using the system!");
    }

    public static double calculateBill(int units) {
        double amount = 0;

        if (units <= 100) {
            amount = units * 1.5;
        } else if (units <= 300) {
            amount = (100 * 1.5) + (units - 100) * 2.5;
        } else {
            amount = (100 * 1.5) + (200 * 2.5) + (units - 300) * 4.0;
        }

        return amount;
    }
}
